// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not (in=sel[0], out=NOTsel0);
    Not (in=sel[1], out=NOTsel1);
    And (a=NOTsel0, b=NOTsel1, out=mask0);
    And (a=sel[0], b=NOTsel1, out=mask1);
    And (a=NOTsel0, b=sel[1], out=mask2);
    And (a=sel[0], b=sel[1], out=mask3);

    And (a=in, b=mask0, out=a);
    And (a=in, b=mask1, out=b);
    And (a=in, b=mask2, out=c);
    And (a=in, b=mask3, out=d);
}