// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not (in=sel, out=NOTsel);

    And (a=NOTsel, b=a[0], out=onlyA0);
    And (a=NOTsel, b=a[1], out=onlyA1);
    And (a=NOTsel, b=a[2], out=onlyA2);
    And (a=NOTsel, b=a[3], out=onlyA3);
    And (a=NOTsel, b=a[4], out=onlyA4);
    And (a=NOTsel, b=a[5], out=onlyA5);
    And (a=NOTsel, b=a[6], out=onlyA6);
    And (a=NOTsel, b=a[7], out=onlyA7);
    And (a=NOTsel, b=a[8], out=onlyA8);
    And (a=NOTsel, b=a[9], out=onlyA9);
    And (a=NOTsel, b=a[10], out=onlyA10);
    And (a=NOTsel, b=a[11], out=onlyA11);
    And (a=NOTsel, b=a[12], out=onlyA12);
    And (a=NOTsel, b=a[13], out=onlyA13);
    And (a=NOTsel, b=a[14], out=onlyA14);
    And (a=NOTsel, b=a[15], out=onlyA15);

    And (a=sel, b=b[0], out=onlyB0);
    And (a=sel, b=b[1], out=onlyB1);
    And (a=sel, b=b[2], out=onlyB2);
    And (a=sel, b=b[3], out=onlyB3);
    And (a=sel, b=b[4], out=onlyB4);
    And (a=sel, b=b[5], out=onlyB5);
    And (a=sel, b=b[6], out=onlyB6);
    And (a=sel, b=b[7], out=onlyB7);
    And (a=sel, b=b[8], out=onlyB8);
    And (a=sel, b=b[9], out=onlyB9);
    And (a=sel, b=b[10], out=onlyB10);
    And (a=sel, b=b[11], out=onlyB11);
    And (a=sel, b=b[12], out=onlyB12);
    And (a=sel, b=b[13], out=onlyB13);
    And (a=sel, b=b[14], out=onlyB14);
    And (a=sel, b=b[15], out=onlyB15);
        
    Or (a=onlyA0, b=onlyB0, out=out[0]);
    Or (a=onlyA1, b=onlyB1, out=out[1]);
    Or (a=onlyA2, b=onlyB2, out=out[2]);
    Or (a=onlyA3, b=onlyB3, out=out[3]);
    Or (a=onlyA4, b=onlyB4, out=out[4]);
    Or (a=onlyA5, b=onlyB5, out=out[5]);
    Or (a=onlyA6, b=onlyB6, out=out[6]);
    Or (a=onlyA7, b=onlyB7, out=out[7]);
    Or (a=onlyA8, b=onlyB8, out=out[8]);
    Or (a=onlyA9, b=onlyB9, out=out[9]);
    Or (a=onlyA10, b=onlyB10, out=out[10]);
    Or (a=onlyA11, b=onlyB11, out=out[11]);
    Or (a=onlyA12, b=onlyB12, out=out[12]);
    Or (a=onlyA13, b=onlyB13, out=out[13]);
    Or (a=onlyA14, b=onlyB14, out=out[14]);
    Or (a=onlyA15, b=onlyB15, out=out[15]);
}
