// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or (a=reset, b=load, out=RorL);
    Or (a=RorL, b=inc, out=RorLorT);
    
    Register (in=inOrINCorRESET, load=RorLorT, out=out0, out=out);
    Inc16 (in=out0, out=INCout);

    Mux16 (a=in, b=INCout, sel=inc, out=inOrINC);
    Mux16 (a=inOrINC, b=in, sel=load, out=incORin);
    Mux16 (a=incORin, b=false, sel=reset, out=inOrINCorRESET);

}
